@import '/src/common/modern-reset.css';
@import '/src/common/theme.css';
@import '/src/common/base.css';

/* 헤더 */
.header {
  background: var(--pastel-coral);
}

/* 내비게이션 */
.navigation {
  background: var(--pastel-green);
}

/* 메인 콘텐츠 */
.main {
  background: var(--pastel-aqua);
}

/* 사이드 바 */
.sidebar {
  background: var(--pastel-yellow);
}

/* 푸터 */
.footer {
  background: var(--pastel-lavender);
}

/* 그리드를 활용한 반응형 레이아웃 */
/* 그리드 컨테이너 */
.container {
  min-height: 100vh;
  min-block-size: 100vh;
  display: grid;
  grid-template-columns: [full-start] 1fr [content-start like-start] 8fr [content-end] 1fr [full-end like-end];
  /* grid-template-rows: 1fr 1fr 8fr 1fr 1fr; */
  grid-auto-flow: dense;

  .header {
    grid-column: full-start / full-end;
  }

  .navigation {
    grid-column: full;
  }

  .main {
    grid-column: content;
  }

  .sidebar {
    grid-column: like;
  }

  .footer {
    grid-column: full;
  }
}
